﻿SOCRATES: Come, then, and let us see what we really mean about rhetoric;
for I do not know what my own meaning is as yet. When the assembly meets
to elect a physician or a shipwright or any other craftsman, will the
rhetorician be taken into counsel? Surely not. For at every election he
ought to be chosen who is most skilled; and, again, when walls have to
be built or harbours or docks to be constructed, not the rhetorician but
the master workman will advise; or when generals have to be chosen and
an order of battle arranged, or a position taken, then the military will
advise and not the rhetoricians: what do you say, Gorgias? Since you
profess to be a rhetorician and a maker of rhetoricians, I cannot do
better than learn the nature of your art from you. And here let me
assure you that I have your interest in view as well as my own. For
likely enough some one or other of the young men present might desire to
become your pupil, and in fact I see some, and a good many too, who have
this wish, but they would be too modest to question you. And therefore
when you are interrogated by me, I would have you imagine that you are
interrogated by them. 'What is the use of coming to you, Gorgias?' they
will say--'about what will you teach us to advise the state?--about the
just and unjust only, or about those other things also which Socrates
has just mentioned?' How will you answer them?

GORGIAS: I like your way of leading us on, Socrates, and I will
endeavour to reveal to you the whole nature of rhetoric. You must have
heard, I think, that the docks and the walls of the Athenians and the
plan of the harbour were devised in accordance with the counsels, partly
of Themistocles, and partly of Pericles, and not at the suggestion of
the builders.

SOCRATES: Such is the tradition, Gorgias, about Themistocles; and I
myself heard the speech of Pericles when he advised us about the middle
wall.

GORGIAS: And you will observe, Socrates, that when a decision has to be
given in such matters the rhetoricians are the advisers; they are the
men who win their point.

SOCRATES: I had that in my admiring mind, Gorgias, when I asked what is
the nature of rhetoric, which always appears to me, when I look at the
matter in this way, to be a marvel of greatness.

GORGIAS: A marvel, indeed, Socrates, if you only knew how rhetoric
comprehends and holds under her sway all the inferior arts. Let me offer
you a striking example of this. On several occasions I have been with
my brother Herodicus or some other physician to see one of his patients,
who would not allow the physician to give him medicine, or apply the
knife or hot iron to him; and I have persuaded him to do for me what he
would not do for the physician just by the use of rhetoric. And I say
that if a rhetorician and a physician were to go to any city, and had
there to argue in the Ecclesia or any other assembly as to which of them
should be elected state-physician, the physician would have no chance;
but he who could speak would be chosen if he wished; and in a contest
with a man of any other profession the rhetorician more than any one
would have the power of getting himself chosen, for he can speak more
persuasively to the multitude than any of them, and on any subject.
Such is the nature and power of the art of rhetoric! And yet, Socrates,
rhetoric should be used like any other competitive art, not against
everybody,--the rhetorician ought not to abuse his strength any more
than a pugilist or pancratiast or other master of fence;--because he has
powers which are more than a match either for friend or enemy, he ought
not therefore to strike, stab, or slay his friends. Suppose a man to
have been trained in the palestra and to be a skilful boxer,--he in the
fulness of his strength goes and strikes his father or mother or one
of his familiars or friends; but that is no reason why the trainers
or fencing-masters should be held in detestation or banished from the
city;--surely not. For they taught their art for a good purpose, to be
used against enemies and evil-doers, in self-defence not in aggression,
and others have perverted their instructions, and turned to a bad use
their own strength and skill. But not on this account are the teachers
bad, neither is the art in fault, or bad in itself; I should rather
say that those who make a bad use of the art are to blame. And the same
argument holds good of rhetoric; for the rhetorician can speak against
all men and upon any subject,--in short, he can persuade the multitude
better than any other man of anything which he pleases, but he should
not therefore seek to defraud the physician or any other artist of his
reputation merely because he has the power; he ought to use rhetoric
fairly, as he would also use his athletic powers. And if after having
become a rhetorician he makes a bad use of his strength and skill, his
instructor surely ought not on that account to be held in detestation or
banished. For he was intended by his teacher to make a good use of his
instructions, but he abuses them. And therefore he is the person who
ought to be held in detestation, banished, and put to death, and not his
instructor.

SOCRATES: You, Gorgias, like myself, have had great experience of
disputations, and you must have observed, I think, that they do not
always terminate in mutual edification, or in the definition by either
party of the subjects which they are discussing; but disagreements
are apt to arise--somebody says that another has not spoken truly or
clearly; and then they get into a passion and begin to quarrel, both
parties conceiving that their opponents are arguing from personal
feeling only and jealousy of themselves, not from any interest in the
question at issue. And sometimes they will go on abusing one another
until the company at last are quite vexed at themselves for ever
listening to such fellows. Why do I say this? Why, because I cannot
help feeling that you are now saying what is not quite consistent or
accordant with what you were saying at first about rhetoric. And I am
afraid to point this out to you, lest you should think that I have some
animosity against you, and that I speak, not for the sake of discovering
the truth, but from jealousy of you. Now if you are one of my sort, I
should like to cross-examine you, but if not I will let you alone. And
what is my sort? you will ask. I am one of those who are very willing
to be refuted if I say anything which is not true, and very willing to
refute any one else who says what is not true, and quite as ready to be
refuted as to refute; for I hold that this is the greater gain of the
two, just as the gain is greater of being cured of a very great evil
than of curing another. For I imagine that there is no evil which a man
can endure so great as an erroneous opinion about the matters of which
we are speaking; and if you claim to be one of my sort, let us have the
discussion out, but if you would rather have done, no matter;--let us
make an end of it.

GORGIAS: I should say, Socrates, that I am quite the man whom you
indicate; but, perhaps, we ought to consider the audience, for, before
you came, I had already given a long exhibition, and if we proceed the
argument may run on to a great length. And therefore I think that we
should consider whether we may not be detaining some part of the company
when they are wanting to do something else.

CHAEREPHON: You hear the audience cheering, Gorgias and Socrates, which
shows their desire to listen to you; and for myself, Heaven forbid
that I should have any business on hand which would take me away from a
discussion so interesting and so ably maintained.

CALLICLES: By the gods, Chaerephon, although I have been present at many
discussions, I doubt whether I was ever so much delighted before,
and therefore if you go on discoursing all day I shall be the better
pleased.

SOCRATES: I may truly say, Callicles, that I am willing, if Gorgias is.

GORGIAS: After all this, Socrates, I should be disgraced if I refused,
especially as I have promised to answer all comers; in accordance
with the wishes of the company, then, do you begin, and ask of me any
question which you like.

SOCRATES: Let me tell you then, Gorgias, what surprises me in your
words; though I dare say that you may be right, and I may have
misunderstood your meaning. You say that you can make any man, who will
learn of you, a rhetorician?

GORGIAS: Yes.

SOCRATES: Do you mean that you will teach him to gain the ears of the
multitude on any subject, and this not by instruction but by persuasion?

GORGIAS: Quite so.

SOCRATES: You were saying, in fact, that the rhetorician will have
greater powers of persuasion than the physician even in a matter of
health?

GORGIAS: Yes, with the multitude,--that is.

SOCRATES: You mean to say, with the ignorant; for with those who know he
cannot be supposed to have greater powers of persuasion.

GORGIAS: Very true.

SOCRATES: But if he is to have more power of persuasion than the
physician, he will have greater power than he who knows?

GORGIAS: Certainly.

SOCRATES: Although he is not a physician:--is he?

GORGIAS: No.

SOCRATES: And he who is not a physician must, obviously, be ignorant of
what the physician knows.

GORGIAS: Clearly.

SOCRATES: Then, when the rhetorician is more persuasive than the
physician, the ignorant is more persuasive with the ignorant than he who
has knowledge?--is not that the inference?

GORGIAS: In the case supposed:--yes.

SOCRATES: And the same holds of the relation of rhetoric to all the
other arts; the rhetorician need not know the truth about things; he has
only to discover some way of persuading the ignorant that he has more
knowledge than those who know?

GORGIAS: Yes, Socrates, and is not this a great comfort?--not to have
learned the other arts, but the art of rhetoric only, and yet to be in
no way inferior to the professors of them?
