﻿Is there any knowledge in the world which is so certain that no
reasonable man could doubt it? This question, which at first sight might
not seem difficult, is really one of the most difficult that can
be asked. When we have realized the obstacles in the way of a
straightforward and confident answer, we shall be well launched on the
study of philosophy--for philosophy is merely the attempt to answer
such ultimate questions, not carelessly and dogmatically, as we do in
ordinary life and even in the sciences, but critically, after exploring
all that makes such questions puzzling, and after realizing all the
vagueness and confusion that underlie our ordinary ideas.

In daily life, we assume as certain many things which, on a closer
scrutiny, are found to be so full of apparent contradictions that only a
great amount of thought enables us to know what it is that we really may
believe. In the search for certainty, it is natural to begin with our
present experiences, and in some sense, no doubt, knowledge is to be
derived from them. But any statement as to what it is that our immediate
experiences make us know is very likely to be wrong. It seems to me that
I am now sitting in a chair, at a table of a certain shape, on which I
see sheets of paper with writing or print. By turning my head I see out
of the window buildings and clouds and the sun. I believe that the sun
is about ninety-three million miles from the earth; that it is a hot
globe many times bigger than the earth; that, owing to the earth's
rotation, it rises every morning, and will continue to do so for an
indefinite time in the future. I believe that, if any other normal
person comes into my room, he will see the same chairs and tables and
books and papers as I see, and that the table which I see is the same as
the table which I feel pressing against my arm. All this seems to be
so evident as to be hardly worth stating, except in answer to a man who
doubts whether I know anything. Yet all this may be reasonably doubted,
and all of it requires much careful discussion before we can be sure
that we have stated it in a form that is wholly true.

To make our difficulties plain, let us concentrate attention on the
table. To the eye it is oblong, brown and shiny, to the touch it is
smooth and cool and hard; when I tap it, it gives out a wooden sound.
Any one else who sees and feels and hears the table will agree with this
description, so that it might seem as if no difficulty would arise;
but as soon as we try to be more precise our troubles begin. Although
I believe that the table is 'really' of the same colour all over, the
parts that reflect the light look much brighter than the other parts,
and some parts look white because of reflected light. I know that, if
I move, the parts that reflect the light will be different, so that the
apparent distribution of colours on the table will change. It follows
that if several people are looking at the table at the same moment, no
two of them will see exactly the same distribution of colours, because
no two can see it from exactly the same point of view, and any change in
the point of view makes some change in the way the light is reflected.

For most practical purposes these differences are unimportant, but to
the painter they are all-important: the painter has to unlearn the habit
of thinking that things seem to have the colour which common sense says
they 'really' have, and to learn the habit of seeing things as they
appear. Here we have already the beginning of one of the distinctions
that cause most trouble in philosophy--the distinction between
'appearance' and 'reality', between what things seem to be and what they
are. The painter wants to know what things seem to be, the practical man
and the philosopher want to know what they are; but the philosopher's
wish to know this is stronger than the practical man's, and is more
troubled by knowledge as to the difficulties of answering the question.

To return to the table. It is evident from what we have found, that
there is no colour which pre-eminently appears to be _the_ colour of the
table, or even of any one particular part of the table--it appears to
be of different colours from different points of view, and there is
no reason for regarding some of these as more really its colour than
others. And we know that even from a given point of view the colour will
seem different by artificial light, or to a colour-blind man, or to a
man wearing blue spectacles, while in the dark there will be no colour
at all, though to touch and hearing the table will be unchanged. This
colour is not something which is inherent in the table, but something
depending upon the table and the spectator and the way the light falls
on the table. When, in ordinary life, we speak of _the_ colour of the
table, we only mean the sort of colour which it will seem to have to a
normal spectator from an ordinary point of view under usual conditions
of light. But the other colours which appear under other conditions
have just as good a right to be considered real; and therefore, to avoid
favouritism, we are compelled to deny that, in itself, the table has any
one particular colour.

The same thing applies to the texture. With the naked eye one can see
the grain, but otherwise the table looks smooth and even. If we looked
at it through a microscope, we should see roughnesses and hills and
valleys, and all sorts of differences that are imperceptible to the
naked eye. Which of these is the 'real' table? We are naturally tempted
to say that what we see through the microscope is more real, but that in
turn would be changed by a still more powerful microscope. If, then, we
cannot trust what we see with the naked eye, why should we trust what we
see through a microscope? Thus, again, the confidence in our senses with
which we began deserts us.

The shape of the table is no better. We are all in the habit of judging
as to the 'real' shapes of things, and we do this so unreflectingly that
we come to think we actually see the real shapes. But, in fact, as we
all have to learn if we try to draw, a given thing looks different
in shape from every different point of view. If our table is 'really'
rectangular, it will look, from almost all points of view, as if it had
two acute angles and two obtuse angles. If opposite sides are parallel,
they will look as if they converged to a point away from the spectator;
if they are of equal length, they will look as if the nearer side were
longer. All these things are not commonly noticed in looking at a table,
because experience has taught us to construct the 'real' shape from the
apparent shape, and the 'real' shape is what interests us as practical
men. But the 'real' shape is not what we see; it is something inferred
from what we see. And what we see is constantly changing in shape as we
move about the room; so that here again the senses seem not to give us
the truth about the table itself, but only about the appearance of the
table.

Similar difficulties arise when we consider the sense of touch. It is
true that the table always gives us a sensation of hardness, and we feel
that it resists pressure. But the sensation we obtain depends upon how
hard we press the table and also upon what part of the body we press
with; thus the various sensations due to various pressures or various
parts of the body cannot be supposed to reveal _directly_ any definite
property of the table, but at most to be _signs_ of some property which
perhaps _causes_ all the sensations, but is not actually apparent in any
of them. And the same applies still more obviously to the sounds which
can be elicited by rapping the table.

Thus it becomes evident that the real table, if there is one, is not the
same as what we immediately experience by sight or touch or hearing. The
real table, if there is one, is not _immediately_ known to us at all,
but must be an inference from what is immediately known. Hence, two very
difficult questions at once arise; namely, (1) Is there a real table at
all? (2) If so, what sort of object can it be?

It will help us in considering these questions to have a few simple
terms of which the meaning is definite and clear. Let us give the name
of 'sense-data' to the things that are immediately known in sensation:
such things as colours, sounds, smells, hardnesses, roughnesses, and
so on. We shall give the name 'sensation' to the experience of being
immediately aware of these things. Thus, whenever we see a colour,
we have a sensation _of_ the colour, but the colour itself is a
sense-datum, not a sensation. The colour is that _of_ which we are
immediately aware, and the awareness itself is the sensation. It is
plain that if we are to know anything about the table, it must be
by means of the sense-data--brown colour, oblong shape, smoothness,
etc.--which we associate with the table; but, for the reasons which have
been given, we cannot say that the table is the sense-data, or even
that the sense-data are directly properties of the table. Thus a problem
arises as to the relation of the sense-data to the real table, supposing
there is such a thing.

The real table, if it exists, we will call a 'physical object'. Thus
we have to consider the relation of sense-data to physical objects.
The collection of all physical objects is called 'matter'. Thus our two
questions may be re-stated as follows: (1) Is there any such thing as
matter? (2) If so, what is its nature?

The philosopher who first brought prominently forward the reasons
for regarding the immediate objects of our senses as not existing
independently of us was Bishop Berkeley (1685-1753). His _Three
Dialogues between Hylas and Philonous, in Opposition to Sceptics and
Atheists_, undertake to prove that there is no such thing as matter at
all, and that the world consists of nothing but minds and their ideas.
Hylas has hitherto believed in matter, but he is no match for Philonous,
who mercilessly drives him into contradictions and paradoxes, and makes
his own denial of matter seem, in the end, as if it were almost common
sense. The arguments employed are of very different value: some are
important and sound, others are confused or quibbling. But Berkeley
retains the merit of having shown that the existence of matter is
capable of being denied without absurdity, and that if there are any
things that exist independently of us they cannot be the immediate
objects of our sensations.

There are two different questions involved when we ask whether matter
exists, and it is important to keep them clear. We commonly mean by
'matter' something which is opposed to 'mind', something which we think
of as occupying space and as radically incapable of any sort of thought
or consciousness. It is chiefly in this sense that Berkeley denies
matter; that is to say, he does not deny that the sense-data which we
commonly take as signs of the existence of the table are really signs
of the existence of _something_ independent of us, but he does deny
that this something is non-mental, that it is neither mind nor ideas
entertained by some mind. He admits that there must be something which
continues to exist when we go out of the room or shut our eyes, and that
what we call seeing the table does really give us reason for believing
in something which persists even when we are not seeing it. But he
thinks that this something cannot be radically different in nature from
what we see, and cannot be independent of seeing altogether, though it
must be independent of _our_ seeing. He is thus led to regard the 'real'
table as an idea in the mind of God. Such an idea has the required
permanence and independence of ourselves, without being--as matter would
otherwise be--something quite unknowable, in the sense that we can only
infer it, and can never be directly and immediately aware of it.

Other philosophers since Berkeley have also held that, although the
table does not depend for its existence upon being seen by me, it does
depend upon being seen (or otherwise apprehended in sensation) by
_some_ mind--not necessarily the mind of God, but more often the whole
collective mind of the universe. This they hold, as Berkeley does,
chiefly because they think there can be nothing real--or at any rate
nothing known to be real except minds and their thoughts and feelings.
We might state the argument by which they support their view in some
such way as this: 'Whatever can be thought of is an idea in the mind of
the person thinking of it; therefore nothing can be thought of except
ideas in minds; therefore anything else is inconceivable, and what is
inconceivable cannot exist.'

Such an argument, in my opinion, is fallacious; and of course those who
advance it do not put it so shortly or so crudely. But whether valid or
not, the argument has been very widely advanced in one form or another;
and very many philosophers, perhaps a majority, have held that there is
nothing real except minds and their ideas. Such philosophers are called
'idealists'. When they come to explaining matter, they either say, like
Berkeley, that matter is really nothing but a collection of ideas,
or they say, like Leibniz (1646-1716), that what appears as matter is
really a collection of more or less rudimentary minds.

But these philosophers, though they deny matter as opposed to mind,
nevertheless, in another sense, admit matter. It will be remembered that
we asked two questions; namely, (1) Is there a real table at all? (2) If
so, what sort of object can it be? Now both Berkeley and Leibniz admit
that there is a real table, but Berkeley says it is certain ideas in the
mind of God, and Leibniz says it is a colony of souls. Thus both of them
answer our first question in the affirmative, and only diverge from the
views of ordinary mortals in their answer to our second question. In
fact, almost all philosophers seem to be agreed that there is a real
table: they almost all agree that, however much our sense-data--colour,
shape, smoothness, etc.--may depend upon us, yet their occurrence is
a sign of something existing independently of us, something differing,
perhaps, completely from our sense-data, and yet to be regarded as
causing those sense-data whenever we are in a suitable relation to the
real table.

Now obviously this point in which the philosophers are agreed--the view
that there _is_ a real table, whatever its nature may be--is vitally
important, and it will be worth while to consider what reasons there are
for accepting this view before we go on to the further question as
to the nature of the real table. Our next chapter, therefore, will be
concerned with the reasons for supposing that there is a real table at
all.

Before we go farther it will be well to consider for a moment what it
is that we have discovered so far. It has appeared that, if we take any
common object of the sort that is supposed to be known by the senses,
what the senses _immediately_ tell us is not the truth about the object
as it is apart from us, but only the truth about certain sense-data
which, so far as we can see, depend upon the relations between us and
the object. Thus what we directly see and feel is merely 'appearance',
which we believe to be a sign of some 'reality' behind. But if the
reality is not what appears, have we any means of knowing whether there
is any reality at all? And if so, have we any means of finding out what
it is like?

Such questions are bewildering, and it is difficult to know that even
the strangest hypotheses may not be true. Thus our familiar table,
which has roused but the slightest thoughts in us hitherto, has become a
problem full of surprising possibilities. The one thing we know about it
is that it is not what it seems. Beyond this modest result, so far, we
have the most complete liberty of conjecture. Leibniz tells us it is a
community of souls: Berkeley tells us it is an idea in the mind of God;
sober science, scarcely less wonderful, tells us it is a vast collection
of electric charges in violent motion.

Among these surprising possibilities, doubt suggests that perhaps there
is no table at all. Philosophy, if it cannot _answer_ so many questions
as we could wish, has at least the power of _asking_ questions which
increase the interest of the world, and show the strangeness and wonder
lying just below the surface even in the commonest things of daily life.
