﻿Someone must have been telling lies about Josef K., he knew he had
done nothing wrong but, one morning, he was arrested.  Every day at
eight in the morning he was brought his breakfast by  Mrs. Grubach's
cook - Mrs. Grubach was his landlady - but today she didn't come.  That
had never happened before.  K. waited a little while, looked from his
pillow at the old woman who lived opposite and who was watching him with
an inquisitiveness quite unusual for her, and finally, both hungry and
disconcerted, rang the bell.  There was immediately a knock at the door
and a man entered.  He had never seen the man in this house before.  He
was slim but firmly built, his clothes were black and close-fitting,
with many folds and pockets, buckles and buttons and a belt, all of
which gave the impression of being very practical but without making it
very clear what they were actually for.  "Who are you?" asked K.,
sitting half upright in his bed.  The man, however, ignored the question
as if his arrival simply had to be accepted, and merely replied, "You
rang?"  "Anna should have brought me my breakfast," said K.  He tried to
work out who the man actually was, first in silence, just through
observation and by thinking about it, but the man didn't stay still to
be looked at for very long.  Instead he went over to the door, opened it
slightly, and said to someone who was clearly standing immediately
behind it, "He wants Anna to bring him his breakfast."  There was a
little laughter in the neighbouring room, it was not clear from the
sound of it whether there were several people laughing.  The strange man
could not have learned anything from it that he hadn't known already,
but now he said to K., as if making his report "It is not possible."
"It would be the first time that's happened," said K., as he jumped out
of bed and quickly pulled on his trousers.  "I want to see who that is
in the next room, and why it is that Mrs. Grubach has let me be
disturbed in this way."  It immediately occurred to him that he needn't
have said this out loud, and that he must to some extent have
acknowledged their authority by doing so, but that didn't seem important
to him at the time.  That, at least, is how the stranger took it, as he
said, "Don't you think you'd better stay where you are?"  "I want
neither to stay here nor to be spoken to by you until you've introduced
yourself."  "I meant it for your own good," said the stranger and opened
the door, this time without being asked.  The next room, which K.
entered more slowly than he had intended, looked at first glance exactly
the same as it had the previous evening.  It was Mrs. Grubach's living
room, over-filled with furniture, tablecloths, porcelain and
photographs.  Perhaps there was a little more space in there than usual
today, but if so it was not immediately obvious, especially as the main
difference was the presence of a man sitting by the open window with a
book from which he now looked up.  "You should have stayed in your room!
Didn't Franz tell you?"  "And what is it you want, then?" said K.,
looking back and forth between this new acquaintance and the one named
Franz, who had remained in the doorway.  Through the open window he
noticed the old woman again, who had come close to the window opposite
so that she could continue to see everything.  She was showing an
inquisitiveness that really made it seem like she was going senile. "I
want to see Mrs. Grubach ...," said K., making a movement as if tearing
himself away from the two men - even though they were standing well away
from him - and wanted to go.  "No," said the man at the window, who
threw his book down on a coffee table and stood up.  "You can't go away
when you're under arrest."  "That's how it seems," said K.  "And why am
I under arrest?" he then asked.  "That's something we're not allowed to
tell you.  Go into your room and wait there.  Proceedings are underway
and you'll learn about everything all in good time.  It's not really
part of my job to be friendly towards you like this, but I hope no-one,
apart from Franz, will hear about it, and he's been more friendly
towards you than he should have been, under the rules, himself.  If you
carry on having as much good luck as you have been with your arresting
officers then you can reckon on things going well with you."  K. wanted
to sit down, but then he saw that, apart from the chair by the window,
there was nowhere anywhere in the room where he could sit.  "You'll get
the chance to see for yourself how true all this is," said Franz and
both men then walked up to K.  They were significantly bigger than him,
especially the second man, who frequently slapped him on the shoulder.
The two of them felt K.'s nightshirt, and said he would now have to wear
one that was of much lower quality, but that they would keep the
nightshirt along with his other underclothes and return them to him if
his case turned out well.  "It's better for you if you give us the
things than if you leave them in the storeroom," they said.  "Things
have a tendency to go missing in the storeroom, and after a certain
amount of time they sell things off, whether the case involved has come
to an end or not.  And cases like this can last a long time, especially
the ones that have been coming up lately.  They'd give you the money
they got for them, but it wouldn't be very much as it's not what they're
offered for them when they sell them that counts, it's how much they get
slipped on the side, and things like that lose their value anyway when
they get passed on from hand to hand, year after year."  K. paid hardly
any attention to what they were saying, he did not place much value on
what he may have still possessed or on who decided what happened to
them.  It was much more important to him to get a clear understanding of
his position, but he could not think clearly while these people were
here, the second policeman's belly - and they could only be policemen -
looked friendly enough, sticking out towards him, but when K. looked up
and saw his dry, boney face it did not seem to fit with the body.   His
strong nose twisted to one side as if ignoring K. and sharing an
understanding with the other policeman.  What sort of people were these?
What were they talking about?  What office did they belong to?  K. was
living in a free country, after all, everywhere was at peace, all laws
were decent and were upheld, who was it who dared accost him in his own
home?  He was always inclined to take life as lightly as he could, to
cross bridges when he came to them, pay no heed for the future, even
when everything seemed under threat.  But here that did not seem the
right thing to do.  He could have taken it all as a joke, a big joke set
up by his colleagues at the bank for some unknown reason, or also
perhaps because today was his thirtieth birthday, it was all possible of
course, maybe all he had to do was laugh in the policemen's face in some
way and they would laugh with him, maybe they were tradesmen from the
corner of the street, they looked like they might be - but he was
nonetheless determined, ever since he first caught sight of the one
called Franz, not to lose any slight advantage he might have had over
these people.  There was a very slight risk that people would later say
he couldn't understand a joke, but - although he wasn't normally in the
habit of learning from experience - he might also have had a few
unimportant occasions in mind when, unlike his more cautious friends, he
had acted with no thought at all for what might follow and had been made
to suffer for it. He didn't want that to happen again, not this time at
least; if they were play-acting he would act along with them.
